<!DOCTYPE html>
<html lang="en"><head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Jollyness</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="images/bootstrap.css" rel="stylesheet">
  <link href="images/hover.css" rel="stylesheet">
  <link href="images/css.css" rel="stylesheet" type="text/css">
  <link href="images/css_002.css" rel="stylesheet" type="text/css">
  <!-- 
    Uncomment this if you need to used the theme color file
    <link href="assets/css/theme.css" rel="stylesheet">
   -->

  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older browsers -->
  <!--[if lt IE 9]>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Custom styles -->  
  <style>
    html, body {
      /* hidde scroll bar when using animations */ 
      overflow-x: hidden;
    }
	
	.btn {font-size:16px; padding:11px 55px;}
	
	.footer,
	.header {background:#000000;padding:40px 0; overflow:hidden; text-align:center; color:#fff;}
	.dark { background:#212121;padding-bottom:130px;}
	.white { background:#ffffff;padding-bottom:130px;}
	.boxes {text-align:center;display:block;margin:0 0 65px;}
	.wrapper {text-align:center;}
	.header h1 {font-family: 'Playball', sans-serif; color:#ffffff;font-size:36px;padding:20px 0;overflow:hidden;  letter-spacing:2px;display:block;}
	.wrapper h1 {font-family: 'Raleway', sans-serif; font-size:30px;padding:40px 0;overflow:hidden; display:block;}
	.wrapper h3 {
		display: block;
		font-family: 'Raleway',sans-serif;
		font-size: 20px;
		font-weight: 300;
		overflow: hidden;
		padding: 0 0 10px;
	}
	
	.wrapper .white .number {width:40px; height:40px; border-radius:40px; line-height:35px;color:#000000; font-size:18px; display:block; border:1px solid #000000; margin:0 auto 20px;}
	.wrapper .dark .number {width:40px; height:40px; border-radius:40px; line-height:35px;color:#ffffff; font-size:18px; display:block; border:1px solid #ffffff; margin:0 auto 20px;}
	.wrapper .white h3 {color:#000000;}
	.wrapper .dark h3 {color:#ffffff;}
	.wrapper .white h1 {color:#000000;}
	.wrapper .dark h1 {color:#ffffff;}
	
	a,
	a:hover,
	a:focus,
	.wrapper .boxes:hover h1, 
	.wrapper .boxes:hover h3 {
		color:#21C2F8;
	}
	  .btn-primary {border-radius:0}
	  .btn-primary:hover,
	  .btn-primary:focus {background:#000000;border-color:#000000}
	 .btn-primary,
	.wrapper .boxes:hover .number {
		background:#21C2F8;
		color:#ffffff;
		border-color:#21C2F8;
	}
	svg#bigTriangleColor {
		pointer-events: none;
		position:absolute;
		display:block;
		overflow:hidden;
		z-index:1;
		margin-top:-100px;
	}
	#bigTriangleColor path {
		fill: #000000;
		stroke: #000000;
		stroke-width:0;
	}


	.back-to-top {
    cursor: pointer;
    left: 0;
    margin: -190px auto 0;
    padding: 0;
	z-index:2;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
		-webkit-transition: background-color .4s linear, color .4s linear;
		-moz-transition: background-color .4s linear, color .4s linear;
		-o-transition: background-color .4s linear, color .4s linear;
		-ms-transition: background-color .4s linear, color .4s linear;
		transition: background-color .4s linear, color .4s linear;
}
  </style>

</head>

<body>

	<header class="header text-center">
    	<img class="hover" src="images/logo.png" alt="">
        <h1>Everything you need in one pack</h1>
    </header>
    
    <section class="wrapper">
		<div class="row">
        	<div class="col-lg-6 white">
            	<h1>Light Version Demos</h1>
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/1/ltr/wide?destination=node/34">
                    <div class="col-lg-6 boxes">
                        <span class="number">1</span>
                        <img class="pulse" src="images/demo3.png" alt="" width="100%">
                        <h3>Multipage Version</h3>
                    </div><!-- end boxes -->
                </a>
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/1/ltr/boxed?destination=node/34">
                    <div class="col-lg-6 boxes">
                        <span class="number">2</span>
                        <img class="pulse" src="images/demo6.png" alt="" width="100%">
                        <h3>Boxed Version</h3>
                    </div><!-- end boxes -->
                </a>
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/1/ltr/wide">
                    <div class="col-lg-6 boxes">
                        <span class="number">3</span>
                        <img class="pulse" src="images/demo8.png" alt="" width="100%">
                        <h3>Onepage Version</h3>
                    </div><!-- end boxes -->
                </a> 
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/1/ltr/wide?destination=node/82">
                    <div class="col-lg-6 boxes">
                        <span class="number">4</span>
                        <img class="pulse" src="images/demo10.png" alt="" width="100%">
                        <h3>Shop Version</h3>
                    </div><!-- end boxes -->
                </a>
            </div>
        	<div class="col-lg-6 dark">
            	<h1>Dark Version Demos</h1>
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/7/ltr/wide?destination=node/34">
                    <div class="col-lg-6 boxes">
                        <span class="number">1</span>
                        <img class="pulse" src="images/demo5.png" alt="" width="100%">
                        <h3>Multipage Version</h3>
                    </div><!-- end boxes -->
                </a>
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/7/ltr/boxed?destination=node/34">
                    <div class="col-lg-6 boxes">
                        <span class="number">2</span>
                        <img class="pulse" src="images/demo7.png" alt="" width="100%">
                        <h3>Boxed Version</h3>
                    </div><!-- end boxes -->
                </a>
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/7/ltr/wide">
                    <div class="col-lg-6 boxes">
                        <span class="number">3</span>
                        <img class="pulse" src="images/demo9.png" alt="" width="100%">
                        <h3>Onepage Version</h3>
                    </div><!-- end boxes -->
                </a>
                <a target="_blank" href="http://demo.themesvision.com/drupal/jollyness/drupalexp/settings/7/ltr/wide?destination=node/82">
                    <div class="col-lg-6 boxes">
                        <span class="number">4</span>
                        <img class="pulse" src="images/demo11.png" alt="" width="100%">
                        <h3>Shop Version</h3>
                    </div><!-- end boxes -->
                </a>
            </div>
            
		</div> <!-- /container -->
        
  	</section>
	<footer class="footer">
    <div class="back-to-top">
    	<a onclick="javascript:{top.location='http://themeforest.net/item/jollyness-multi-purpose-ecomerce-drupal-theme/7988566?ref=drupalexp'}" href="http://themeforest.net/item/jollyness-multi-purpose-ecomerce-drupal-theme/7988566?ref=drupalexp" class="btn btn-primary">PURCHASE NOW</a>
    </div>
		<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
			<path d="M0 265 L50 0 L100 265 Z"></path>
		</svg>	
    	<p>Copyright © 2014 DrupalExp Theme All Rights Reserved. | <a target="_blank" href="http://themeforest.net/user/drupalexp/portfolio?WT.ac=portfolio_item&WT.z_author=drupalexp">DrupalExp</a></p>
    </footer>

  <!-- Main Scripts-->
  <script src="images/jquery_002.js"></script>
  <script src="images/bootstrap.js"></script>
  
  <!-- Bootstrap 3 typeahead -->
  <script src="images/typeahead.js"></script>

  <!-- unveilEffects plugin -->
  <script src="images/jquery.js"></script>

  <!-- Custom Project Javascript  -->
  <script src="images/application.js"></script>




</body></html>